# tesis-backend

./: .gitignore  README.md
BoerisCreaciones.Api/: BoerisCreaciones.Api.csproj  BoerisCreaciones.Api.sln  DotEnv.cs  Program.cs  appsettings.json
BoerisCreaciones.Api/Controllers/: MateriasPrimasController.cs  RolesSociosController.cs  SociosController.cs  UsuariosController.cs
BoerisCreaciones.Api/Properties/: launchSettings.json
BoerisCreaciones.Api/Properties/PublishProfiles/: FTPProfile.pubxml
BoerisCreaciones.Core/: BoerisCreaciones.Core.csproj  ConnectionStringProvider.cs
BoerisCreaciones.Core/Exceptions/: InvalidPasswordException.cs
BoerisCreaciones.Core/Helpers/: MensajeSolicitud.cs
BoerisCreaciones.Core/Models/: MateriasPrimas.cs  Socio.cs  Usuario.cs
BoerisCreaciones.Core/Profiles/: SocioProfile.cs  UsuarioProfile.cs
BoerisCreaciones.Repository/: BoerisCreaciones.Repository.csproj  BoerisCreacionesContext.cs  DbUtils.cs  Repository.cs
BoerisCreaciones.Repository/Interfaces/: IMateriasPrimasRepository.cs  IRepository.cs  IRolesSociosRepository.cs  ISociosRepository.cs  IUsuariosRepository.cs
BoerisCreaciones.Repository/Repositories/: IRepository.cs  MateriasPrimasRepository.cs  RolesSociosRepository.cs  SociosRepository.cs  UsuariosRepository.cs
BoerisCreaciones.Service/: BoerisCreaciones.Service.csproj  Service.cs
BoerisCreaciones.Service/Helpers/: PasswordHasher.cs
BoerisCreaciones.Service/Interfaces/: IMateriasPrimasService.cs  IRolesSociosService.cs  IService.cs  ISociosService.cs  IUsuariosService.cs
BoerisCreaciones.Service/Services/: MateriasPrimasService.cs  RolesSociosService.cs  SociosService.cs  UsuariosService.cs
